<RCC>
    <qresource prefix="/">
        <file>img5.jpg</file>
        <file>OmegaVH19_Trim (online-audio-converter.com).mp3</file>
        <file>imágenes del juego/muñequito.png</file>
        <file>imágenes del juego/muñequita2 izquierda.png</file>
        <file>imágenes del juego/muñequita2 derecha.png</file>
        <file>imágenes del juego/muñequita3 derecha.png</file>
        <file>imágenes del juego/muñequita1.0 izquierda.png</file>
        <file>imágenes del juego/muñequita2.0 izquierda.png</file>
        <file>imágenes del juego/muñequita1 izquierda.png</file>
        <file>imágenes del juego/muñequita3 izquierda.png</file>
        <file>imágenes del juego/fondo kawai 1.png</file>
        <file>imágenes del juego/plataforma1 fuego.png</file>
        <file>imágenes del juego/plataforma2 fuego.png</file>
        <file>imágenes del juego/WhatsApp Image 2018-11-29 at 10.37.13 PM.jpeg</file>
        <file>imágenes del juego/fondo kawai 3.jpeg</file>
        <file>imágenes del juego/plataforma agua 1.png</file>
        <file>imágenes del juego/plataforma2.png</file>
        <file>imágenes del juego/malo1.png</file>
        <file>imágenes del juego/bola de fuego2.png</file>
        <file>imágenes del juego/muñequita shoot.png</file>
        <file>imágenes del juego/espin.png</file>
        <file>imágenes del juego/muñequita shoot bue.png</file>
        <file>imágenes del juego/pinchosos.png</file>
        <file>imágenes del juego/prefuego azul.png</file>
        <file>imágenes del juego/pini.png</file>
        <file>imágenes del juego/alien1.png</file>
        <file>imágenes del juego/alien2.png</file>
        <file>imágenes del juego/alien3.png</file>
        <file>imágenes del juego/alien4.png</file>
        <file>imágenes del juego/huevo san.png</file>
        <file>imágenes del juego/boom.png</file>
        <file>imágenes del juego/per2.png</file>
        <file>imágenes del juego/per22.png</file>
        <file>imágenes del juego/per2 atack.png</file>
        <file>imágenes del juego/per3 izquierda.png</file>
        <file>imágenes del juego/nivel3.png</file>
        <file>imágenes del juego/azul.png</file>
        <file>imágenes del juego/nivel33.png</file>
        <file>imágenes del juego/roja.png</file>
        <file>imágenes del juego/muñequita2 derechai.png</file>
        <file>imágenes del juego/fondo kawai 4.png</file>
        <file>menu1.png</file>
        <file>primerah.png</file>
        <file>imágenes del juego/muñequita1 derechai.png</file>
    </qresource>
</RCC>
