<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>juguemos</class>
 <widget class="QWidget" name="juguemos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="ptm">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>1</y>
     <width>1011</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
