<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>segundo</class>
 <widget class="QWidget" name="segundo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="mirajane">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>2</y>
     <width>601</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="juegokawai.qrc">:/imágenes del juego/portadaplay.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="holi">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>490</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>--&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="juegokawai.qrc"/>
 </resources>
 <connections/>
</ui>
